;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.uzb"
  :official-url "https://www.gov.uz/"
  :name-en "Uzbekistan"
  :name-local "Oʻzbekiston"
  :wikidata "Q265"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q269"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Tashkent" :country "uzb" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q269" :last-verified "2026-07-17" :sourcing "authoritative"}
}
